<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout android:id="@+id/request_card_view_layout"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <TextView
            android:id="@+id/card_view_group_size_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginStart="18dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:textColor="#000000"
            android:text="GROUP SIZE" />

        <TextView
            android:id="@+id/card_view_gender_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:textColor="#000000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:text="GENDER" />

        <TextView
            android:id="@+id/card_view_timestamp_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="18dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:textColor="#000000"
            android:text="TIMESTAMP" />
    </android.support.constraint.ConstraintLayout>